<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Layout_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Layout Lab!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xj-4J-Z3V">
                                <rect key="frame" x="60" y="12" width="200.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kXZ-El-01v">
                                <rect key="frame" x="12" y="44.5" width="296" height="511.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemTableCell" textLabel="NU6-hV-Uya" style="IBUITableViewCellStyleDefault" id="TAW-9r-5zB" customClass="ItemTableViewCell" customModule="Layout_Lab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="296" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TAW-9r-5zB" id="RKM-M8-Q7P">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NU6-hV-Uya">
                                                    <rect key="frame" x="16" y="0.0" width="264" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kXZ-El-01v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Cui-Zk-trE"/>
                            <constraint firstItem="2Xj-4J-Z3V" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="N3l-RX-E5f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kXZ-El-01v" secondAttribute="trailing" constant="12" id="U3J-y7-lZk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kXZ-El-01v" secondAttribute="bottom" constant="12" id="WDc-VQ-lJP"/>
                            <constraint firstItem="2Xj-4J-Z3V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Xbz-dg-gnq"/>
                            <constraint firstItem="kXZ-El-01v" firstAttribute="top" secondItem="2Xj-4J-Z3V" secondAttribute="bottom" constant="12" id="c8x-WS-agB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kXZ-El-01v" id="4A2-a5-dr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="-261"/>
        </scene>
        <!--Stack Views View Controller-->
        <scene sceneID="frU-eJ-XeJ">
            <objects>
                <viewController storyboardIdentifier="stacksViews" id="32S-mh-Rq1" customClass="StackViewsViewController" customModule="Layout_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEO-8U-xeQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stack Views" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZd-9Q-wAK">
                                <rect key="frame" x="108.5" y="12" width="103.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YSE-HX-uwk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iZd-9Q-wAK" firstAttribute="centerX" secondItem="YSE-HX-uwk" secondAttribute="centerX" id="NI9-oB-dZq"/>
                            <constraint firstItem="iZd-9Q-wAK" firstAttribute="top" secondItem="YSE-HX-uwk" secondAttribute="top" constant="12" id="dKm-Mw-Yhl"/>
                            <constraint firstItem="YSE-HX-uwk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iZd-9Q-wAK" secondAttribute="trailing" constant="12" id="tC4-LC-Her"/>
                            <constraint firstItem="iZd-9Q-wAK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YSE-HX-uwk" secondAttribute="leading" constant="12" id="wG0-xT-9TY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCs-lD-Llq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="265"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="ETH-lT-rmf">
            <objects>
                <viewController storyboardIdentifier="hvScrollView" id="uLc-5P-Red" customClass="HVScrollViewController" customModule="Layout_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAa-43-7Vs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontal + Vertical Scroll View" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exa-N1-vay">
                                <rect key="frame" x="25" y="12" width="270.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hzb-hS-arX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="exa-N1-vay" firstAttribute="centerX" secondItem="Hzb-hS-arX" secondAttribute="centerX" id="SeW-IT-W0o"/>
                            <constraint firstItem="Hzb-hS-arX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="exa-N1-vay" secondAttribute="trailing" constant="12" id="k0j-oL-Cbw"/>
                            <constraint firstItem="exa-N1-vay" firstAttribute="top" secondItem="Hzb-hS-arX" secondAttribute="top" constant="12" id="oCR-Y9-dIZ"/>
                            <constraint firstItem="exa-N1-vay" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hzb-hS-arX" secondAttribute="leading" constant="12" id="r97-PE-MkB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlR-T7-zRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="264"/>
        </scene>
        <!--Large Table View Controller-->
        <scene sceneID="Duo-Ks-SOI">
            <objects>
                <viewController storyboardIdentifier="largeTableView" id="zAG-oG-hoZ" customClass="LargeTableViewController" customModule="Layout_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDv-aT-441">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large Table View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoD-xK-F7d" userLabel="Title">
                                <rect key="frame" x="89" y="12" width="142.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ROu-b6-sHP">
                                <rect key="frame" x="12" y="45" width="296" height="511"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemTableViewCell" textLabel="p0v-ka-QYK" style="IBUITableViewCellStyleDefault" id="dIr-XC-qf2" customClass="ItemTableViewCell" customModule="Layout_Lab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="296" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dIr-XC-qf2" id="Q4U-6c-2hU">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p0v-ka-QYK">
                                                    <rect key="frame" x="16" y="0.0" width="264" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ihc-Uo-VAp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ihc-Uo-VAp" firstAttribute="bottom" secondItem="ROu-b6-sHP" secondAttribute="bottom" constant="12" id="4RN-E1-8Li"/>
                            <constraint firstItem="ihc-Uo-VAp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BoD-xK-F7d" secondAttribute="trailing" constant="12" id="Gck-6g-vSA"/>
                            <constraint firstItem="ROu-b6-sHP" firstAttribute="leading" secondItem="ihc-Uo-VAp" secondAttribute="leading" constant="12" id="Kht-Cz-2s4"/>
                            <constraint firstItem="BoD-xK-F7d" firstAttribute="centerX" secondItem="ihc-Uo-VAp" secondAttribute="centerX" id="UMk-HK-60C"/>
                            <constraint firstItem="ROu-b6-sHP" firstAttribute="top" secondItem="BoD-xK-F7d" secondAttribute="bottom" constant="12" id="fnL-q1-JLw"/>
                            <constraint firstItem="BoD-xK-F7d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ihc-Uo-VAp" secondAttribute="leading" constant="12" id="fts-7z-tN7"/>
                            <constraint firstItem="BoD-xK-F7d" firstAttribute="top" secondItem="ihc-Uo-VAp" secondAttribute="top" constant="12" id="jYr-Jn-D6J"/>
                            <constraint firstItem="ihc-Uo-VAp" firstAttribute="trailing" secondItem="ROu-b6-sHP" secondAttribute="trailing" constant="12" id="vif-aW-8jg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e2y-6n-ztj"/>
                    <connections>
                        <outlet property="tableView" destination="ROu-b6-sHP" id="QtV-vz-IeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLn-n6-D3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-455"/>
        </scene>
        <!--Horizontal Scroll View Controller-->
        <scene sceneID="Yrh-Fe-ao0">
            <objects>
                <viewController storyboardIdentifier="horizontalScrollView" id="z8y-kb-N8b" customClass="HorizontalScrollViewController" customModule="Layout_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hh8-6M-YZK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontal Scroll View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoo-P0-BWj">
                                <rect key="frame" x="67" y="12" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kOO-Gj-ADN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uoo-P0-BWj" firstAttribute="top" secondItem="kOO-Gj-ADN" secondAttribute="top" constant="12" id="1QZ-Nb-cXy"/>
                            <constraint firstItem="Uoo-P0-BWj" firstAttribute="centerX" secondItem="kOO-Gj-ADN" secondAttribute="centerX" id="XUF-4x-5GC"/>
                            <constraint firstItem="kOO-Gj-ADN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uoo-P0-BWj" secondAttribute="trailing" constant="12" id="qpp-h8-ZKI"/>
                            <constraint firstItem="Uoo-P0-BWj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kOO-Gj-ADN" secondAttribute="leading" constant="12" id="u4j-XX-arh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGw-PX-T98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-455"/>
        </scene>
        <!--Pic Scroll View Controller-->
        <scene sceneID="ho2-dO-kTS">
            <objects>
                <viewController storyboardIdentifier="picScrollView" id="Ny5-4e-9o4" customClass="PicScrollViewController" customModule="Layout_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HuW-5b-ulo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pic Scroll View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecd-Cd-FdD" userLabel="Title">
                                <rect key="frame" x="12" y="12" width="296" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jP9-Sq-R6D">
                                <rect key="frame" x="12" y="44.5" width="296" height="511.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game-night" translatesAutoresizingMaskIntoConstraints="NO" id="h5I-Tl-pmW" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="743" height="491"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="743" id="gGb-Dj-ZJw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h5I-Tl-pmW" firstAttribute="bottom" secondItem="wIL-cN-oCq" secondAttribute="bottom" id="Cug-J9-GJ5"/>
                                    <constraint firstItem="h5I-Tl-pmW" firstAttribute="leading" secondItem="wIL-cN-oCq" secondAttribute="leading" id="LwA-5g-AqI"/>
                                    <constraint firstItem="h5I-Tl-pmW" firstAttribute="trailing" secondItem="wIL-cN-oCq" secondAttribute="trailing" id="eqn-HQ-jki"/>
                                    <constraint firstItem="h5I-Tl-pmW" firstAttribute="top" secondItem="wIL-cN-oCq" secondAttribute="top" id="h6G-Zy-zf0"/>
                                    <constraint firstItem="h5I-Tl-pmW" firstAttribute="height" secondItem="5fa-hH-H9V" secondAttribute="height" multiplier="0.959922" id="qcI-N2-WvZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wIL-cN-oCq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5fa-hH-H9V"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oEX-9G-wl5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oEX-9G-wl5" firstAttribute="trailing" secondItem="ecd-Cd-FdD" secondAttribute="trailing" constant="12" id="1f4-dH-SUI"/>
                            <constraint firstItem="oEX-9G-wl5" firstAttribute="bottom" secondItem="jP9-Sq-R6D" secondAttribute="bottom" constant="12" id="EhI-Kz-nb6"/>
                            <constraint firstItem="ecd-Cd-FdD" firstAttribute="leading" secondItem="oEX-9G-wl5" secondAttribute="leading" constant="12" id="I2y-3s-7Ur"/>
                            <constraint firstItem="jP9-Sq-R6D" firstAttribute="centerX" secondItem="oEX-9G-wl5" secondAttribute="centerX" id="QOB-K3-znL"/>
                            <constraint firstItem="ecd-Cd-FdD" firstAttribute="top" secondItem="oEX-9G-wl5" secondAttribute="top" constant="12" id="V0A-lR-w8Y"/>
                            <constraint firstItem="jP9-Sq-R6D" firstAttribute="top" secondItem="ecd-Cd-FdD" secondAttribute="bottom" constant="12" id="XAk-vG-h8o"/>
                            <constraint firstItem="ecd-Cd-FdD" firstAttribute="centerX" secondItem="oEX-9G-wl5" secondAttribute="centerX" id="c2b-Xe-O8w"/>
                            <constraint firstItem="jP9-Sq-R6D" firstAttribute="leading" secondItem="ecd-Cd-FdD" secondAttribute="leading" id="cge-7E-DLN"/>
                            <constraint firstItem="jP9-Sq-R6D" firstAttribute="trailing" secondItem="ecd-Cd-FdD" secondAttribute="trailing" id="lvt-gY-phD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uE4-8c-0lC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="-96.126760563380287"/>
        </scene>
    </scenes>
    <resources>
        <image name="game-night" width="488" height="495.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
