<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Layout_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Layout Lab!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xj-4J-Z3V">
                                <rect key="frame" x="60" y="12" width="200.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kXZ-El-01v">
                                <rect key="frame" x="12" y="44.5" width="296" height="511.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemTableCell" textLabel="NU6-hV-Uya" style="IBUITableViewCellStyleDefault" id="TAW-9r-5zB" customClass="ItemTableViewCell" customModule="Layout_Lab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="296" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TAW-9r-5zB" id="RKM-M8-Q7P">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NU6-hV-Uya">
                                                    <rect key="frame" x="16" y="0.0" width="264" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kXZ-El-01v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Cui-Zk-trE"/>
                            <constraint firstItem="2Xj-4J-Z3V" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="N3l-RX-E5f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kXZ-El-01v" secondAttribute="trailing" constant="12" id="U3J-y7-lZk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kXZ-El-01v" secondAttribute="bottom" constant="12" id="WDc-VQ-lJP"/>
                            <constraint firstItem="2Xj-4J-Z3V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Xbz-dg-gnq"/>
                            <constraint firstItem="kXZ-El-01v" firstAttribute="top" secondItem="2Xj-4J-Z3V" secondAttribute="bottom" constant="12" id="c8x-WS-agB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kXZ-El-01v" id="4A2-a5-dr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="-261"/>
        </scene>
        <!--Large Table View Controller-->
        <scene sceneID="Duo-Ks-SOI">
            <objects>
                <viewController storyboardIdentifier="largeTableViewController" id="zAG-oG-hoZ" customClass="LargeTableViewController" customModule="Layout_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDv-aT-441">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large Table View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoD-xK-F7d" userLabel="Title">
                                <rect key="frame" x="95.5" y="12" width="129.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ROu-b6-sHP">
                                <rect key="frame" x="12" y="45" width="296" height="511"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemTableViewCell" textLabel="p0v-ka-QYK" style="IBUITableViewCellStyleDefault" id="dIr-XC-qf2" customClass="ItemTableViewCell" customModule="Layout_Lab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="296" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dIr-XC-qf2" id="Q4U-6c-2hU">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p0v-ka-QYK">
                                                    <rect key="frame" x="16" y="0.0" width="264" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ihc-Uo-VAp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ihc-Uo-VAp" firstAttribute="bottom" secondItem="ROu-b6-sHP" secondAttribute="bottom" constant="12" id="4RN-E1-8Li"/>
                            <constraint firstItem="ihc-Uo-VAp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BoD-xK-F7d" secondAttribute="trailing" constant="12" id="Gck-6g-vSA"/>
                            <constraint firstItem="ROu-b6-sHP" firstAttribute="leading" secondItem="ihc-Uo-VAp" secondAttribute="leading" constant="12" id="Kht-Cz-2s4"/>
                            <constraint firstItem="BoD-xK-F7d" firstAttribute="centerX" secondItem="ihc-Uo-VAp" secondAttribute="centerX" id="UMk-HK-60C"/>
                            <constraint firstItem="ROu-b6-sHP" firstAttribute="top" secondItem="BoD-xK-F7d" secondAttribute="bottom" constant="12" id="fnL-q1-JLw"/>
                            <constraint firstItem="BoD-xK-F7d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ihc-Uo-VAp" secondAttribute="leading" constant="12" id="fts-7z-tN7"/>
                            <constraint firstItem="BoD-xK-F7d" firstAttribute="top" secondItem="ihc-Uo-VAp" secondAttribute="top" constant="12" id="jYr-Jn-D6J"/>
                            <constraint firstItem="ihc-Uo-VAp" firstAttribute="trailing" secondItem="ROu-b6-sHP" secondAttribute="trailing" constant="12" id="vif-aW-8jg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e2y-6n-ztj"/>
                    <connections>
                        <outlet property="tableView" destination="ROu-b6-sHP" id="QtV-vz-IeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLn-n6-D3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-455"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
